info face="KenVector Future Thin Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=44 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="future_thin.png"
chars count=71
char id=0     x=180  y=190  width=36   height=31   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33    x=235  y=66   width=15   height=31   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=34    x=0    y=190  width=23   height=19   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=35    x=85   y=159  width=31   height=31   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=36    x=0    y=159  width=31   height=31   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=37    x=31   y=159  width=23   height=31   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=38    x=116  y=159  width=30   height=31   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=39    x=23   y=190  width=15   height=19   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=40    x=42   y=128  width=19   height=31   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=41    x=61   y=128  width=19   height=31   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=42    x=219  y=159  width=22   height=22   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=43    x=54   y=159  width=31   height=31   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=44    x=38   y=190  width=15   height=19   xoffset=-5   yoffset=18   xadvance=19   page=0    chnl=0 
char id=45    x=122  y=190  width=27   height=15   xoffset=-5   yoffset=10   xadvance=31   page=0    chnl=0 
char id=46    x=107  y=190  width=15   height=15   xoffset=-5   yoffset=18   xadvance=19   page=0    chnl=0 
char id=47    x=174  y=128  width=19   height=31   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=48    x=216  y=97   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=49    x=216  y=66   width=19   height=31   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=50    x=0    y=97   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=51    x=27   y=97   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=52    x=54   y=97   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=53    x=81   y=97   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=54    x=108  y=97   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=55    x=135  y=97   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=56    x=162  y=97   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=57    x=189  y=97   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=58    x=27   y=128  width=15   height=31   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=59    x=0    y=0    width=15   height=35   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=60    x=146  y=159  width=23   height=23   xoffset=-5   yoffset=6    xadvance=27   page=0    chnl=0 
char id=61    x=192  y=159  width=27   height=23   xoffset=-5   yoffset=6    xadvance=31   page=0    chnl=0 
char id=62    x=169  y=159  width=23   height=23   xoffset=-5   yoffset=6    xadvance=27   page=0    chnl=0 
char id=63    x=0    y=128  width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=64    x=193  y=128  width=31   height=31   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=65    x=15   y=0    width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=66    x=42   y=0    width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=67    x=69   y=0    width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=68    x=96   y=0    width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=69    x=123  y=0    width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=70    x=150  y=0    width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=71    x=177  y=0    width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=72    x=204  y=0    width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=73    x=231  y=0    width=15   height=31   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=74    x=0    y=35   width=23   height=31   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=75    x=23   y=35   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=76    x=50   y=35   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=77    x=77   y=35   width=31   height=31   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=78    x=108  y=35   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=79    x=135  y=35   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=80    x=162  y=35   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=81    x=189  y=35   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=82    x=216  y=35   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=83    x=0    y=66   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=84    x=27   y=66   width=23   height=31   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=85    x=50   y=66   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=86    x=77   y=66   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=87    x=104  y=66   width=31   height=31   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=88    x=135  y=66   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=89    x=162  y=66   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=90    x=189  y=66   width=27   height=31   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=91    x=80   y=128  width=19   height=31   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=92    x=224  y=128  width=19   height=31   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=93    x=99   y=128  width=19   height=31   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=94    x=53   y=190  width=23   height=19   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=95    x=149  y=190  width=31   height=15   xoffset=-5   yoffset=18   xadvance=35   page=0    chnl=0 
char id=96    x=23   y=190  width=15   height=19   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=123   x=118  y=128  width=21   height=31   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=124   x=159  y=128  width=15   height=31   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=125   x=139  y=128  width=20   height=31   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=126   x=76   y=190  width=31   height=19   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
kernings count=0
